{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ele",
				"elems_dcha"
			],
			[
				"elem",
				"elems_dcha"
			],
			[
				"pri",
				"printArrOfInt"
			],
			[
				"ori",
				"origenes"
			],
			[
				"or",
				"origenes"
			],
			[
				"mita",
				"mitad_2"
			],
			[
				"suma",
				"suma_diagonal_principal"
			],
			[
				"dia",
				"suma_diagonal_principal"
			],
			[
				"diago",
				"suma_diagonal_secundaria"
			],
			[
				"su",
				"suma_diagonal_principal"
			],
			[
				"num",
				"num_asc"
			],
			[
				"dii",
				"DIGITOS"
			],
			[
				"can",
				"cantidad_total"
			],
			[
				"empa",
				"empate_min"
			],
			[
				"VALO",
				"valor_leido"
			],
			[
				"lit",
				"litros_grande"
			],
			[
				"A",
				"ALUMNO_DIR"
			],
			[
				"COMPI",
				"COMPILA_EVALUADOR"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"colors",
				"UI: Select Color Scheme"
			],
			[
				"theme",
				"UI: Select Color Scheme"
			],
			[
				"compi",
				"Build With: Kotlin - Compile"
			],
			[
				"run",
				"Build With: Kotlin - Compile + run"
			],
			[
				"kotlin",
				"Set Syntax: Kotlin"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"view ",
				"LaTeXTools: View PDF"
			],
			[
				"view pdf",
				"LaTeXTools: View PDF"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 136.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/vicdejuan/Opos/PracticosProg"
	],
	"file_history":
	[
		"/home/vicdejuan/Opos/.gitignore",
		"/home/vicdejuan/Opos/PD.sublime-project",
		"/home/vicdejuan/Opos/AceptaElReto/CPrograms/392AmigoInvisible.c",
		"/home/vicdejuan/Opos/PracticosProg/mergeSort.c",
		"/home/vicdejuan/Opos/PD/tex/newcommandsRA.tex",
		"/home/vicdejuan/Opos/PD/tex/04_RAs.tex",
		"/home/vicdejuan/Opos/ColesVespertinos/info/tt.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_ZRXQJ.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_ZRXQJ.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_ZPDXHR.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_ZGKXIJ.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_YTFGGE.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_YPZDNH.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_YPGOHN.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_YOVTDVP.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_YNMOZW.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_YINCLC.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_YAQPFMO.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_XSEWPT.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_XQVAOF.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_WULTGG.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_WJFKOD.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_WGLFR.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_WAIEQW.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_VXTVHD.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_VWIE.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_VUDDGC.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_VOEHQ.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_VIZVGY.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_UKDKFV.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_UCJLIGY.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_UCAJEBU.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_TKCANK.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_SZBBDT.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_RRQMCWZ.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_RRBGAN.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_RANSNU.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_QZYTRD.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_QZIJGJ.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_QNLXSR.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_QDNKAF.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_PUHNBG.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_PNQPGRP.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_PMSPZY.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_OAUATI.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_NQWSQK.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_NHLDYL.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_MVVNDRX.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_MVMEKWQ.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_MDQJYKO.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_MDHDEO.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_MBPFLP.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_LWTJLR.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_LSZDSMH.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_LPPRAGY.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_KDZOOH.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_JKWKQZ.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_JKLXLSK.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_JKBELQR.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_JEVLSEO.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_IORZIQ.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_IKTMDXH.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_IHZI.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_IHZI.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_HNNYNL.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_HNNYNL (1).pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_HEJDGM.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_GVDODP.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_GMWMOUS.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_GHRKZ.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_GCXHUR.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_GARMLA.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_FTSMRH.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_FRJL.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_FAADRZ.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_DQVJDT.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_DOUFMYI.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_DHWEU.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_DGRBDP.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_DCPTHHT.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_CYOQAO.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_CYFZIK.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_CXSNJXJ.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_CODXFYN.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_CMRJZ.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_CJEGL.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_CJAXN.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_CBSN.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_BIVUXA.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_AOBYPV.pdf.txt",
		"/home/vicdejuan/Opos/ColesVespertinos/info/FICHA_CENTRO_AFFNTA.pdf.txt",
		"/home/vicdejuan/DOCS/downloadall.sh",
		"/home/vicdejuan/Opos/PD/dudas.txt",
		"/home/vicdejuan/Opos/PD/main.tex",
		"/home/vicdejuan/Opos/TemasRedes/63_Codificaciones/soluciones_codificacion/soluciones.tex",
		"/home/vicdejuan/Opos/TemasRedes/63_Codificaciones/soluciones_codificacion/enunciados.tex",
		"/home/vicdejuan/Opos/TemasRedes/63_Codificaciones/soluciones_codificacion/soluciones.",
		"/home/vicdejuan/Downloads/Codificaciones/informe_codificacion_completo.tex",
		"/home/vicdejuan/Opos/PD/posiblesPreguntas.txt",
		"/home/vicdejuan/Opos/PD/tex/07_evaluacion.tex",
		"/home/vicdejuan/Opos/PD/tex/UDs.tex",
		"/home/vicdejuan/Opos/PD/tex/06_metodologia.tex",
		"/home/vicdejuan/Opos/PD/didactica.cls",
		"/home/vicdejuan/Opos/PD/tex/05_saberesbasicos_reducido.tex",
		"/home/vicdejuan/Opos/PD/tex/05_saberesbasicos_noseque.tex",
		"/home/vicdejuan/Downloads/markmap.html",
		"/home/vicdejuan/Opos/PD/tex/01_00_intro.tex",
		"/home/vicdejuan/Downloads/Gestión cristiana del dinero.md",
		"/home/vicdejuan/Opos/PD/tex/01_02_defs.tex",
		"/home/vicdejuan/Opos/PD/tex/02_descripcion_ciclo.tex",
		"/home/vicdejuan/Opos/PD/tex/01_01_leyes.tex",
		"/home/vicdejuan/Opos/PD/tex/04_RAs_2.tex",
		"/home/vicdejuan/Opos/PD/tex/05_saberesbasicos.tex",
		"/home/vicdejuan/Opos/PD/tex/03_contexto.tex",
		"/home/vicdejuan/Opos/Instrucciones",
		"/home/vicdejuan/Opos/AceptaElReto/Eclipse/aceptaElReto/src/aceptaElReto/Herencias_103.java",
		"/home/vicdejuan/Opos/AceptaEnC/101_Kaprekar.c",
		"/home/vicdejuan/Opos/AceptaEnC/101_Cuadrados.c",
		"/home/vicdejuan/Opos/108_DeNuevoEnElBarDeJavier.c",
		"/home/vicdejuan/Opos/108_DeNuevoEnElBarDeJavier_CHATGPT.c",
		"/home/vicdejuan/Opos/20250204_ProblemasDelRico.c",
		"/home/vicdejuan/DAM/Material/Prog/2324/plantilla.c",
		"/home/vicdejuan/DAM/Correcciones/Prog/P6/DAM-M05-P6 - Punteros-39754/Arnau Blanch Manero_163637_assignsubmission_file/P6_ArnauBlanchManero.c",
		"/home/vicdejuan/DAM/Correcciones/Prog/P6/DAM-M05-P6 - Punteros-39754/Leonardo Marescutti Mariñas_163630_assignsubmission_file/P6_Leonardo_Marescutti.c",
		"/home/vicdejuan/DAM/Correcciones/Prog/P6/DAM-M05-P6 - Punteros-39754/Sebastián León Silva Narro_163619_assignsubmission_file/Práctica6_Sebastián_Silva.c",
		"/home/vicdejuan/DAM/Correcciones/Prog/P6/DAM-M05-P6 - Punteros-39754/Ainhoa Leonor Matesanz_163617_assignsubmission_file/P6_Ainhoa.c",
		"/home/vicdejuan/DAM/Correcciones/Prog/P6/DAM-M05-P6 - Punteros-39754/Pablo Villar Serna_163626_assignsubmission_file/P6_PabloVillar.c",
		"/home/vicdejuan/DAM/Correcciones/Prog/P6/DAM-M05-P6 - Punteros-39754/Lucas Mediavilla Robledo_163627_assignsubmission_file/P6_LucasMediavilla.c"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 130.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 142.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "cprograms.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"R",
				"tex/newcommandsRA.tex"
			],
			[
				"ras",
				"tex/04_RAs.tex"
			],
			[
				"ud",
				"tex/UDs.tex"
			],
			[
				"eval",
				"tex/07_evaluacion.tex"
			],
			[
				"ley",
				"tex/01_01_leyes.tex"
			],
			[
				"leyes",
				"tex/01_01_leyes.tex"
			],
			[
				"gesi",
				"~/Downloads/Gestión cristiana del dinero.md"
			],
			[
				"07e",
				"tex/07_evaluacion.tex"
			],
			[
				"dud",
				"dudas:"
			],
			[
				"ain",
				"main.tex"
			],
			[
				"uds",
				"tex/UDs.tex"
			],
			[
				"saber",
				"tex/05_saberesbasicos_reducido.tex"
			],
			[
				"06me",
				"tex/06_metodologia.tex"
			],
			[
				"ra",
				"tex/newcommandsRA.tex"
			],
			[
				"main",
				"main.tex"
			],
			[
				"saberes",
				"tex/05_saberesbasicos_reducido.tex"
			],
			[
				"01",
				"tex/01_00_intro.tex"
			],
			[
				"06",
				"tex/06_metodologia.tex"
			],
			[
				"07",
				"tex/07_evaluacion.tex"
			],
			[
				"04",
				"tex/04_RAs.tex"
			],
			[
				"didac",
				"didactica.cls"
			],
			[
				"defs",
				"tex/01_02_defs.tex"
			],
			[
				"02",
				"tex/04_RAs_2.tex"
			],
			[
				"05",
				"tex/05_saberesbasicos_reducido.tex"
			],
			[
				"def",
				"tex/01_02_defs.tex"
			],
			[
				"desf",
				"tex/01_02_defs.tex"
			],
			[
				"lete",
				"tex/01_01_leyes.tex"
			],
			[
				"05_red",
				"tex/05_saberesbasicos_reducido.tex"
			],
			[
				"07ev",
				"tex/07_evaluacion.tex"
			],
			[
				"03",
				"tex/03_contexto.tex"
			],
			[
				"desc",
				"tex/02_descripcion_ciclo.tex"
			],
			[
				"tex02des",
				"tex/02_descripcion_ciclo.tex"
			],
			[
				"0102",
				"tex/01_02_defs.tex"
			],
			[
				"intr",
				"tex/01_00_intro.tex"
			],
			[
				"intro",
				"tex/01_00_intro.tex"
			],
			[
				"descip",
				"tex/02_descripcion_ciclo.tex"
			],
			[
				"main.tex",
				"main.tex"
			],
			[
				"pa",
				"~/DAM/Correcciones/Prog/P6/DAM-M05-P6 - Punteros-39754/Pablo Villar Serna_163626_assignsubmission_file/P6_PabloVillar.c"
			],
			[
				"davd",
				"~/DAM/Correcciones/Prog/P6/DAM-M05-P6 - Punteros-39754/David Castejón García_163622_assignsubmission_file/Práctica6_DavidCastejón.c"
			],
			[
				"sa",
				"~/DAM/Correcciones/Prog/P6/DAM-M05-P6 - Punteros-39754/Samuel Alejandro Carias Ramos_163631_assignsubmission_file/P6_SamuelCariasRamos.c"
			],
			[
				"sofi",
				"~/DAM/Correcciones/Prog/P6/DAM-M05-P6 - Punteros-39754/Sofía López del Sastre_163623_assignsubmission_file/P6_GestiónBiblioteca_SofíaLópez.c"
			],
			[
				"del",
				"~/DAM/Correcciones/Prog/P6/DAM-M05-P6 - Punteros-39754/Antonio Delgado Luque_163613_assignsubmission_file/P6_Antonio_Delgado.c"
			],
			[
				"jose",
				"~/DAM/Correcciones/Prog/P6/DAM-M05-P6 - Punteros-39754/José María de Lucas Plata_163633_assignsubmission_file/Práctica6-GestionBiblioteca_JoseMariaDeLucasPlata.c"
			],
			[
				"valer",
				"~/DAM/Correcciones/Prog/P6/DAM-M05-P6 - Punteros-39754/Valeria Hidalgo Domínguez_163625_assignsubmission_file/P6_GestionBiblioteca_ValeriaHidalgo.c"
			],
			[
				"brya",
				"~/DAM/Correcciones/Prog/P6/DAM-M05-P6 - Punteros-39754/Bryan Andreu Jiménez Rojas_163621_assignsubmission_file/P6_JimenezRojas_BryanAndreu.c"
			],
			[
				"jacob",
				"~/DAM/Correcciones/Prog/P6/DAM-M05-P6 - Punteros-39754/Jacob Navarro Llamazares_163615_assignsubmission_file/P6_JacobNavarroLlamazares.c"
			],
			[
				"jere",
				"~/DAM/Correcciones/Prog/P6/DAM-M05-P6 - Punteros-39754/Bryan Andreu Jiménez Rojas_163621_assignsubmission_file/P6_JimenezRojas_BryanAndreu.c"
			],
			[
				"rube",
				"~/DAM/Correcciones/Prog/P6/DAM-M05-P6 - Punteros-39754/Rubén Guillén Rojas_163635_assignsubmission_file/P6_GestionBiblioteca_RubenGuillenRojas.c"
			],
			[
				"migue",
				"~/DAM/Correcciones/Prog/P6/DAM-M05-P6 - Punteros-39754/Miguel Monteagudo Feria_163632_assignsubmission_file/P6_MiguelMonteagudoFeria.c"
			],
			[
				"jerem",
				"~/DAM/Correcciones/Prog/P6/DAM-M05-P6 - Punteros-39754/Jeremy Orlando Narváez Lobato_163634_assignsubmission_file/P6_Jeremy_Narváez_Lobato.c"
			],
			[
				"robert",
				"~/DAM/Correcciones/Prog/P6/DAM-M05-P6 - Punteros-39754/Roberto Rodríguez García_163616_assignsubmission_file/Practica6_RobertoRodriguez.c"
			],
			[
				"arna",
				"~/DAM/Correcciones/Prog/P6/DAM-M05-P6 - Punteros-39754/Arnau Blanch Manero_163637_assignsubmission_file/P6_ArnauBlanchManero.c"
			],
			[
				"lucas",
				"~/DAM/Correcciones/Prog/Exámenes/Estructuras de Control/entregas/Lucas Mediavilla Robledo_162147_assignsubmission_file/EXEC_Lucas_Mediavilla/informe.html"
			],
			[
				"trapero",
				"~/DAM/Correcciones/Prog/Exámenes/Estructuras de Control/entregas/Daniel Trapero Rodríguez_162129_assignsubmission_file/EXEC_Daniel_Trapero/informe.html"
			],
			[
				"samuel",
				"~/DAM/Correcciones/Prog/Exámenes/Estructuras de Control/entregas/Samuel Alejandro Carias Ramos_162124_assignsubmission_file/EXEL_Samuel_Carias/informe.html"
			],
			[
				"bus",
				"2024_10_10-ProcesosEnC/buscandoprimos.c"
			],
			[
				"vehi",
				"Adri├бn Ta Mi├▒a_156082_assignsubmission_file/src/examen/repasandoPOO/vehiculo.java"
			],
			[
				"coc",
				"Jorge Alejandro Gonz├бlez S├бenz de Miera_156085_assignsubmission_file/repasandoPOO/Coche.java"
			],
			[
				"per",
				"src/examen/repasandoPOO/Persona.java"
			],
			[
				"veh",
				"src/examen/repasandoPOO/Vehículo.java"
			],
			[
				".java",
				"src/examen/repasandoPOO/Coche.java"
			],
			[
				"evalu",
				"src/examen/repasandoPOO/Evaluador.java"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 213.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
